[33mcommit a3bb3dc2e2a71f542a824331541abe14dbd9ef3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Hamizan Akmal <hamizan_akmal11@outlook.com>
Date:   Thu Aug 14 13:39:45 2025 +0800

    Modify chapter 1 and chapter 2 to have alien theme

[33mcommit d0decc5ff31df71a5d7495c340b1a892e4493694[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Hamizan Akmal <hamizan_akmal11@outlook.com>
Date:   Thu Aug 14 10:59:44 2025 +0800

    Complete Chapter 2 and 3

[33mcommit 8fa9cedbaf6dfa624c214e0e3f750b684526f1a4[m
Author: Hamizan Akmal <hamizan_akmal11@outlook.com>
Date:   Thu Aug 14 10:53:34 2025 +0800

    Complete Chapter 1
